CREATE OR REPLACE PACKAGE BODY MSTR_SIGLO.ETL_LOAD_CATALOGO
AS
   /******************************************************************************
      NAME:       ETL_LOAD_INFHOS
      PURPOSE:

      REVISIONS:
      Ver        Date        Author           Description
      ---------  ----------  ---------------  ------------------------------------
      1.0        9/17/2012      Davide       1. Created this package body.
   ******************************************************************************/

   PROCEDURE P_001 (Param1 IN NUMBER DEFAULT NULL)
   IS
      v_inicio_ts           DATE;
      v_fin_ts              DATE;
      v_elapsed             NUMBER;
      v_last_refresh        DATE;
      v_area_hospitalaria   VARCHAR2 (10);
      v_return BOOLEAN;
   BEGIN
    v_inicio_ts := SYSDATE;
    SELECT NATID_AREA_HOSPITALARIA INTO v_area_hospitalaria FROM MSTR_UTL_CODIGOS;

    DROP_CONSTRAINT (p_table_name => 'MSTR_DET_GA01B', p_constraint_name => 'MSTR_DET_GA01B_R01');
    DROP_CONSTRAINT (p_table_name => 'MSTR_DET_GA02B', p_constraint_name => 'MSTR_DET_GA02B_R01');
    DROP_CONSTRAINT (p_table_name => 'MSTR_DET_GA03B', p_constraint_name => 'MSTR_DET_GA03B_R01');
    DROP_CONSTRAINT (p_table_name => 'MSTR_DET_CN03B', p_constraint_name => 'MSTR_DET_CN03B_R01');
   
/* 
    DISABLE_CONSTRAINT (p_table_name => 'MSTR_DET_GA01B', p_constraint_name => 'MSTR_DET_GA01B_R01');
    DISABLE_CONSTRAINT (p_table_name => 'MSTR_DET_GA02B', p_constraint_name => 'MSTR_DET_GA02B_R01');
    DISABLE_CONSTRAINT (p_table_name => 'MSTR_DET_GA03B', p_constraint_name => 'MSTR_DET_GA03B_R01');
    DISABLE_CONSTRAINT (p_table_name => 'MSTR_DET_CN03B', p_constraint_name => 'MSTR_DET_CN03B_R01');
*/
    DROP_TABLE (p_table_name => 'MSTR_MAE_ARTICULOS');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_NC');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_NB');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_NA');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_N9');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_N8');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_N7');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_N6');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_N5');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_N4');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_N3');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_N2');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_N1');
    DROP_TABLE (p_table_name => 'MSTR_MAE_CATALOGO_N0');

      P_N0;
      P_N1;
      P_N2;
      P_N3;
      P_N4;
      P_N5;
      P_N6;
      P_N7;
      P_N8;
      P_N9;
      P_NA;
      P_NB;
      P_NC;
      P_NZ;

    CREATE_FK (p_table_name => 'MSTR_DET_GA01B', p_constraint_name => 'MSTR_DET_GA01B_R01'
        , p_parent_table => 'MSTR_MAE_ARTICULOS', p_columns => 'NATID_ARTICULO');

    CREATE_FK (p_table_name => 'MSTR_DET_GA02B', p_constraint_name => 'MSTR_DET_GA02B_R01'
        , p_parent_table => 'MSTR_MAE_ARTICULOS', p_columns => 'NATID_ARTICULO');

    CREATE_FK (p_table_name => 'MSTR_DET_GA03B', p_constraint_name => 'MSTR_DET_GA03B_R01'
        , p_parent_table => 'MSTR_MAE_ARTICULOS', p_columns => 'NATID_ARTICULO');

    CREATE_FK (p_table_name => 'MSTR_DET_CN03B', p_constraint_name => 'MSTR_DET_CN03B_R01'
        , p_parent_table => 'MSTR_MAE_ARTICULOS', p_columns => 'NATID_ARTICULO');

/*
    ENABLE_CONSTRAINT (p_table_name => 'MSTR_DET_GA01B', p_constraint_name => 'MSTR_DET_GA01B_R01');
    ENABLE_CONSTRAINT (p_table_name => 'MSTR_DET_GA02B', p_constraint_name => 'MSTR_DET_GA02B_R01');
    ENABLE_CONSTRAINT (p_table_name => 'MSTR_DET_GA03B', p_constraint_name => 'MSTR_DET_GA03B_R01');
    ENABLE_CONSTRAINT (p_table_name => 'MSTR_DET_CN03B', p_constraint_name => 'MSTR_DET_CN03B_R01');
*/
     SELECT last_refresh_date  INTO v_last_refresh FROM sys.all_mviews@SYG 
     WHERE OWNER = 'REP_PRO_SIGLO' AND MVIEW_NAME = 'CAT_ARTICULO';

      v_fin_ts := SYSDATE;
      v_elapsed := (v_fin_ts - v_inicio_ts) * 24 * 60;
      v_return := MSTR.PANDAS_090_POST_TO_SHAREPOINT.LISTDATA (
      listdata_url => const_sharepoint_listdata_url
            ,listdata_payload => '{ Title: "Carga Jerarquía de Catálogo", Content: "'
            || '<table border=''1'' cellpadding=''3''><tr><td bgcolor=''#CEA539''>Última Ejecución</td><td bgcolor=''#CEA539''>Duración (min.)</td><td bgcolor=''#CEA539''>Fecha Replica</td></tr><tr><td bgcolor=''#232325''>'
            || TO_CHAR (SYSDATE, 'dd-mon hh24:mi')
            || '</td><td>'
            || ROUND (v_elapsed, 2)
            || '</td><td>'
            || TO_CHAR (v_last_refresh, 'dd-mon hh24:mi')
            || '</td></tr></table> '
            || '", Result: "SUCCESS"  }');
   END P_001;

   PROCEDURE P_N0
   IS
   BEGIN
   
      EXECUTE IMMEDIATE 'CREATE TABLE MSTR_MAE_CATALOGO_N0
(
    NATID_CATALOGO_N0
 ,DESCR_CATALOGO_N0
 ,IND_ACTIVO
 ,CONSTRAINT MSTR_MAE_CATALOGO_N0_PK PRIMARY KEY (NATID_CATALOGO_N0)
)
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
    SELECT ID NATID_CATALOGO_N0, DESCRIPCION DESCR_CATALOGO_N0, ACTIVO IND_ACTIVO
        FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
     WHERE CLASIFICACION = 5 AND VALORPADRE IS NULL
    UNION ALL
    SELECT -1 NATID_CATALOGO_N0, ''n/a'' DESCR_CATALOGO_N0, ''N'' IND_ACTIVO FROM DUAL';

    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_N0');
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_N0');
   
   END P_N0;

   PROCEDURE P_N1
   IS
   BEGIN
   
      EXECUTE IMMEDIATE
         'CREATE TABLE MSTR_MAE_CATALOGO_N1
(
  NATID_CATALOGO_N1
  ,DESCR_CATALOGO_N1
  ,LDESC_CATALOGO_N1
  ,NIVEL_SIGLO_N1
  ,NATID_CATALOGO_N0
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_CATALOGO_N1_PK PRIMARY KEY (NATID_CATALOGO_N1)
)
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
   SELECT ID NATID_CATALOGO_N1
            ,DESCRIPCION DESCR_CATALOGO_N1
            ,CODIGOCONCATENADO LDESC_CATALOGO_N1
            ,NIVEL NIVEL_SIGLO_N1
            ,VALORPADRE NATID_CATALOGO_N0
            ,ACTIVO IN_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N0 FROM MSTR_MAE_CATALOGO_N0)
UNION ALL
SELECT -1 NATID_CATALOGO_N1
            ,''n/a'' DESCR_CATALOGO_N1
            ,''n/a'' LDESC_CATALOGO_N1
            ,18 NIVEL_SIGLO_N1
            ,-1 NATID_CATALOGO_N0
            ,''N'' IND_ACTIVO
    FROM DUAL';

    CREATE_FK (p_table_name => 'MSTR_MAE_CATALOGO_N1'
    , p_constraint_name => 'MSTR_MAE_CATALOGO_N1_R01'
    , p_parent_table => 'MSTR_MAE_CATALOGO_N0'
    , p_columns => 'NATID_CATALOGO_N0');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_N1');  
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_N1');

   END P_N1;

   PROCEDURE P_N2
   IS
   BEGIN
   
      EXECUTE IMMEDIATE
         'CREATE TABLE MSTR_MAE_CATALOGO_N2 (
   NATID_CATALOGO_N2
  ,DESCR_CATALOGO_N2
  ,LDESC_CATALOGO_N2
  ,NIVEL_SIGLO_N2
  ,NATID_CATALOGO_N1
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_CATALOGO_N2_PK PRIMARY KEY (NATID_CATALOGO_N2)
  )
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
   SELECT ID NATID_CATALOGO_N2
            ,DESCRIPCION DESCR_CATALOGO_N2
            ,CODIGOCONCATENADO LDESC_CATALOGO_N2
            ,NIVEL NIVEL_SIGLO_N2
            ,VALORPADRE NATID_CATALOGO_N1
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N1 FROM MSTR_MAE_CATALOGO_N1)
UNION ALL
SELECT -1 NATID_CATALOGO_N2
            ,''n/a'' DESCR_CATALOGO_N2
            ,''n/a'' LDESC_CATALOGO_N2
            ,19 NIVEL_SIGLO_N2
            ,-1 NATID_CATALOGO_N1
            ,''N'' IND_ACTIVO
    FROM DUAL
UNION ALL
-- Replica N1
SELECT ID NATID_CATALOGO_N2
            ,DESCRIPCION DESCR_CATALOGO_N2
            ,CODIGOCONCATENADO || ''*'' LDESC_CATALOGO_N2
            ,19 NIVEL_SIGLO_N2
            ,ID NATID_CATALOGO_N1
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N0 FROM MSTR_MAE_CATALOGO_N0)';

   CREATE_FK (p_table_name => 'MSTR_MAE_CATALOGO_N2'
   , p_constraint_name => 'MSTR_MAE_CATALOGO_N2_R01'
   , p_parent_table => 'MSTR_MAE_CATALOGO_N1'
   , p_columns => 'NATID_CATALOGO_N1');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_N2');    
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_N2');

END P_N2;
   PROCEDURE P_N3
   IS
   BEGIN
      EXECUTE IMMEDIATE
         'CREATE TABLE MSTR_MAE_CATALOGO_N3
(
  NATID_CATALOGO_N3
  ,DESCR_CATALOGO_N3
  ,LDESC_CATALOGO_N3
  ,NIVEL_SIGLO_N3
  ,NATID_CATALOGO_N2
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_CATALOGO_N3_PK PRIMARY KEY (NATID_CATALOGO_N3)
)
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
SELECT ID NATID_CATALOGO_N3
            ,DESCRIPCION DESCR_CATALOGO_N3
            ,CODIGOCONCATENADO LDESC_CATALOGO_N3
            ,NIVEL NIVEL_SIGLO_N3
            ,VALORPADRE NATID_CATALOGO_N2
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N2
                                                        FROM MSTR_MAE_CATALOGO_N2
                                                     WHERE INSTR (LDESC_CATALOGO_N2, ''*'') = 0)
UNION ALL
SELECT -1 NATID_CATALOGO_N3
            ,''n/a'' DESCR_CATALOGO_N3
            ,''n/a'' LDESC_CATALOGO_N3
            ,20 NIVEL_SIGLO_N3
            ,-1 NATID_CATALOGO_N2
            ,''N'' IND_ACTIVO
    FROM DUAL
UNION ALL
-- Replica N1
SELECT ID NATID_CATALOGO_N3
            ,DESCRIPCION DESCR_CATALOGO_N3
            ,CODIGOCONCATENADO || ''**'' LDESC_CATALOGO_N3
            ,20 NIVEL_SIGLO_N3
            ,ID NATID_CATALOGO_N2
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N0 FROM MSTR_MAE_CATALOGO_N0)
UNION ALL
--Replica N2
SELECT ID NATID_CATALOGO_N3
            ,DESCRIPCION DESCR_CATALOGO_N3
            ,CODIGOCONCATENADO || ''*'' LDESC_CATALOGO_N3
            ,20 NIVEL_SIGLO_N3
            ,ID NATID_CATALOGO_N2
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N1
                                                        FROM MSTR_MAE_CATALOGO_N1
                                                     WHERE INSTR (LDESC_CATALOGO_N1, ''*'') = 0)';

   CREATE_FK (p_table_name => 'MSTR_MAE_CATALOGO_N3'
   , p_constraint_name => 'MSTR_MAE_CATALOGO_N3_R01'
   , p_parent_table => 'MSTR_MAE_CATALOGO_N2'
   , p_columns => 'NATID_CATALOGO_N2');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_N3'); 
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_N3');

   END P_N3;

   PROCEDURE P_N4
   IS
   BEGIN
      EXECUTE IMMEDIATE
         'CREATE TABLE MSTR_MAE_CATALOGO_N4
(
  NATID_CATALOGO_N4
  ,DESCR_CATALOGO_N4
  ,LDESC_CATALOGO_N4 
  ,NIVEL_SIGLO_N4
  ,NATID_CATALOGO_N3
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_CATALOGO_N4_PK PRIMARY KEY (NATID_CATALOGO_N4)
)
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
   SELECT ID NATID_CATALOGO_N4,
          DESCRIPCION DESCR_CATALOGO_N4,
          CODIGOCONCATENADO LDESC_CATALOGO_N4,
          NIVEL NIVEL_SIGLO_N4,
          VALORPADRE NATID_CATALOGO_N3,
          ACTIVO IND_ACTIVO
     FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
    WHERE     CLASIFICACION = 5
          AND VALORPADRE IN (SELECT NATID_CATALOGO_N3
                               FROM MSTR_MAE_CATALOGO_N3
                              WHERE INSTR (LDESC_CATALOGO_N3, ''*'') = 0)
   UNION ALL
   SELECT -1 NATID_CATALOGO_N4,
          ''n/a'' DESCR_CATALOGO_N4,
          ''n/a'' LDESC_CATALOGO_N4,
          21 NIVEL_SIGLO_N4,
          -1 NATID_CATALOGO_N3,
          ''N'' IND_ACTIVO
     FROM DUAL
   UNION ALL
   -- Replica N1
   SELECT ID NATID_CATALOGO_N4,
          DESCRIPCION DESCR_CATALOGO_N4,
          CODIGOCONCATENADO || ''***'' LDESC_CATALOGO_N4,
          21 NIVEL_SIGLO_N4,
          ID NATID_CATALOGO_N3,
          ACTIVO IND_ACTIVO
     FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
    WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N0 FROM MSTR_MAE_CATALOGO_N0)
   UNION ALL
   --Replica N2
   SELECT ID NATID_CATALOGO_N4,
          DESCRIPCION DESCR_CATALOGO_N4,
          CODIGOCONCATENADO || ''**'' LDESC_CATALOGO_N4,
          21 NIVEL_SIGLO_N4,
          ID NATID_CATALOGO_N3,
          ACTIVO IND_ACTIVO
     FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
    WHERE     CLASIFICACION = 5
          AND VALORPADRE IN (SELECT NATID_CATALOGO_N1
                               FROM MSTR_MAE_CATALOGO_N1
                              WHERE INSTR (LDESC_CATALOGO_N1, ''*'') = 0)
   UNION ALL
   -- Replica N3
   SELECT ID NATID_CATALOGO_N4,
          DESCRIPCION DESCR_CATALOGO_N4,
          CODIGOCONCATENADO || ''*'' LDESC_CATALOGO_N4,
          21 NIVEL_SIGLO_N4,
          ID NATID_CATALOGO_N3,
          ACTIVO IND_ACTIVO
     FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
    WHERE     CLASIFICACION = 5
          AND VALORPADRE IN (SELECT NATID_CATALOGO_N2
                               FROM MSTR_MAE_CATALOGO_N2
                              WHERE INSTR (LDESC_CATALOGO_N2, ''*'') = 0)';

   CREATE_FK (p_table_name => 'MSTR_MAE_CATALOGO_N4'
   , p_constraint_name => 'MSTR_MAE_CATALOGO_N4_R01'
   , p_parent_table => 'MSTR_MAE_CATALOGO_N3'
   , p_columns => 'NATID_CATALOGO_N3');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_N4');    
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_N4');
    
   END P_N4;

   PROCEDURE P_N5
   IS
   BEGIN
      EXECUTE IMMEDIATE
         'CREATE TABLE MSTR_MAE_CATALOGO_N5
(
  NATID_CATALOGO_N5
  ,DESCR_CATALOGO_N5
  ,LDESC_CATALOGO_N5
  ,NIVEL_SIGLO_N5
  ,NATID_CATALOGO_N4
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_CATALOGO_N5_PK PRIMARY KEY (NATID_CATALOGO_N5)
)
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
SELECT ID NATID_CATALOGO_N5
            ,DESCRIPCION DESCR_CATALOGO_N5
            ,CODIGOCONCATENADO LDESC_CATALOGO_N5
            ,NIVEL NIVEL_SIGLO_N5
            ,VALORPADRE NATID_CATALOGO_N4
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N4
                                                        FROM MSTR_MAE_CATALOGO_N4
                                                     WHERE INSTR (LDESC_CATALOGO_N4, ''*'') = 0)
UNION ALL
SELECT -1 NATID_CATALOGO_N5
            ,''n/a'' DESCR_CATALOGO_N5
            ,''n/a'' LDESC_CATALOGO_N5
            ,31 NIVEL_SIGLO_N5
            ,-1 NATID_CATALOGO_N4
            ,''N'' IND_ACTIVO
    FROM DUAL
UNION ALL
-- Replica N1
SELECT ID NATID_CATALOGO_N5
            ,DESCRIPCION DESCR_CATALOGO_N5
            ,CODIGOCONCATENADO || ''****'' LDESC_CATALOGO_N5
            ,31 NIVEL_SIGLO_N5
            ,ID NATID_CATALOGO_N4
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N0 FROM MSTR_MAE_CATALOGO_N0)
UNION ALL
--Replica N2
SELECT ID NATID_CATALOGO_N5
            ,DESCRIPCION DESCR_CATALOGO_N5
            ,CODIGOCONCATENADO || ''***'' LDESC_CATALOGO_N5
            ,31 NIVEL_SIGLO_N5
            ,ID NATID_CATALOGO_N4
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N1
                                                        FROM MSTR_MAE_CATALOGO_N1
                                                     WHERE INSTR (LDESC_CATALOGO_N1, ''*'') = 0)
UNION ALL
-- Replica N3
SELECT ID NATID_CATALOGO_N5
            ,DESCRIPCION DESCR_CATALOGO_N5
            ,CODIGOCONCATENADO || ''**'' LDESC_CATALOGO_N5
            ,31 NIVEL_SIGLO_N5
            ,ID NATID_CATALOGO_N4
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N2
                                                        FROM MSTR_MAE_CATALOGO_N2
                                                     WHERE INSTR (LDESC_CATALOGO_N2, ''*'') = 0)
UNION ALL
-- Replica N4
SELECT ID NATID_CATALOGO_N5
            ,DESCRIPCION DESCR_CATALOGO_N5
            ,CODIGOCONCATENADO || ''*'' LDESC_CATALOGO_N5
            ,31 NIVEL_SIGLO_N5
            ,ID NATID_CATALOGO_N4
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N3
                                                        FROM MSTR_MAE_CATALOGO_N3
                                                     WHERE INSTR (LDESC_CATALOGO_N3, ''*'') = 0)';

   CREATE_FK (p_table_name => 'MSTR_MAE_CATALOGO_N5'
   , p_constraint_name => 'MSTR_MAE_CATALOGO_N5_R01'
   , p_parent_table => 'MSTR_MAE_CATALOGO_N4'
   , p_columns => 'NATID_CATALOGO_N4');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_N5');    
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_N5');

   END P_N5;

   PROCEDURE P_N6
   IS
   BEGIN
      EXECUTE IMMEDIATE
         'CREATE TABLE MSTR_MAE_CATALOGO_N6
(
  NATID_CATALOGO_N6
  ,DESCR_CATALOGO_N6
  ,LDESC_CATALOGO_N6
  ,NIVEL_SIGLO_N6
  ,NATID_CATALOGO_N5
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_CATALOGO_N6_PK PRIMARY KEY (NATID_CATALOGO_N6)
)
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
   SELECT ID NATID_CATALOGO_N6
            ,DESCRIPCION DESCR_CATALOGO_N6
            ,CODIGOCONCATENADO LDESC_CATALOGO_N6
            ,NIVEL NIVEL_SIGLO_N6
            ,VALORPADRE NATID_CATALOGO_N5
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N5
                                                        FROM MSTR_MAE_CATALOGO_N5
                                                     WHERE INSTR (LDESC_CATALOGO_N5, ''*'') = 0)
UNION ALL
SELECT -1 NATID_CATALOGO_N6
            ,''n/a'' DESCR_CATALOGO_N6
            ,''n/a'' LDESC_CATALOGO_N6
            ,32 NIVEL_SIGLO_N6
            ,-1 NATID_CATALOGO_N5
            ,''N'' IND_ACTIVO
    FROM DUAL
UNION ALL
-- Replica N1
SELECT ID NATID_CATALOGO_N6
            ,DESCRIPCION DESCR_CATALOGO_N6
            ,CODIGOCONCATENADO || ''*****'' LDESC_CATALOGO_N6
            ,32 NIVEL_SIGLO_N6
            ,ID NATID_CATALOGO_N5
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N0 FROM MSTR_MAE_CATALOGO_N0)
UNION ALL
--Replica N2
SELECT ID NATID_CATALOGO_N6
            ,DESCRIPCION DESCR_CATALOGO_N6
            ,CODIGOCONCATENADO || ''****'' LDESC_CATALOGO_N6
            ,32 NIVEL_SIGLO_N6
            ,ID NATID_CATALOGO_N5
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N1
                                                        FROM MSTR_MAE_CATALOGO_N1
                                                     WHERE INSTR (LDESC_CATALOGO_N1, ''*'') = 0)
UNION ALL
-- Replica N3
SELECT ID NATID_CATALOGO_N6
            ,DESCRIPCION DESCR_CATALOGO_N6
            ,CODIGOCONCATENADO || ''***'' LDESC_CATALOGO_N6
            ,32 NIVEL_SIGLO_N6
            ,ID NATID_CATALOGO_N5
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N2
                                                        FROM MSTR_MAE_CATALOGO_N2
                                                     WHERE INSTR (LDESC_CATALOGO_N2, ''*'') = 0)
UNION ALL
-- Replica N4
SELECT ID NATID_CATALOGO_N6
            ,DESCRIPCION DESCR_CATALOGO_N6
            ,CODIGOCONCATENADO || ''**'' LDESC_CATALOGO_N6
            ,32 NIVEL_SIGLO_N6
            ,ID NATID_CATALOGO_N5
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N3
                                                        FROM MSTR_MAE_CATALOGO_N3
                                                     WHERE INSTR (LDESC_CATALOGO_N3, ''*'') = 0)
UNION ALL
-- Replica N5
SELECT ID NATID_CATALOGO_N6
            ,DESCRIPCION DESCR_CATALOGO_N6
            ,CODIGOCONCATENADO || ''*'' LDESC_CATALOGO_N6
            ,32 NIVEL_SIGLO_N6
            ,ID NATID_CATALOGO_N5
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N4
                                                        FROM MSTR_MAE_CATALOGO_N4
                                                     WHERE INSTR (LDESC_CATALOGO_N4, ''*'') = 0)';

   CREATE_FK (p_table_name => 'MSTR_MAE_CATALOGO_N6'
   , p_constraint_name => 'MSTR_MAE_CATALOGO_N6_R01'
   , p_parent_table => 'MSTR_MAE_CATALOGO_N5'
   , p_columns => 'NATID_CATALOGO_N5');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_N6');    
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_N6');

   END P_N6;

   PROCEDURE P_N7
   IS
   BEGIN
      EXECUTE IMMEDIATE
         'CREATE TABLE MSTR_MAE_CATALOGO_N7
(
   NATID_CATALOGO_N7
  ,DESCR_CATALOGO_N7 
  ,LDESC_CATALOGO_N7 
  ,NIVEL_SIGLO_N7
  ,NATID_CATALOGO_N6 
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_CATALOGO_N7_PK PRIMARY KEY (NATID_CATALOGO_N7)
)
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
   SELECT ID NATID_CATALOGO_N7
            ,DESCRIPCION DESCR_CATALOGO_N7
            ,CODIGOCONCATENADO LDESC_CATALOGO_N7
            ,NIVEL NIVEL_SIGLO_N7
            ,VALORPADRE NATID_CATALOGO_N6
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N6
                                                        FROM MSTR_MAE_CATALOGO_N6
                                                     WHERE INSTR (LDESC_CATALOGO_N6, ''*'') = 0)
UNION ALL
SELECT -1 NATID_CATALOGO_N7
            ,''n/a'' DESCR_CATALOGO_N7
            ,''n/a'' LDESC_CATALOGO_N7
            ,5057 NIVEL_SIGLO_N7
            ,-1 NATID_CATALOGO_N6
            ,''N'' IND_ACTIVO
    FROM DUAL
UNION ALL
-- Replica N1
SELECT ID NATID_CATALOGO_N7
            ,DESCRIPCION DESCR_CATALOGO_N7
            ,CODIGOCONCATENADO || ''******'' LDESC_CATALOGO_N7
            ,5057 NIVEL_SIGLO_N7
            ,ID NATID_CATALOGO_N6
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N0 FROM MSTR_MAE_CATALOGO_N0)
UNION ALL
--Replica N2
SELECT ID NATID_CATALOGO_N7
            ,DESCRIPCION DESCR_CATALOGO_N7
            ,CODIGOCONCATENADO || ''*****'' LDESC_CATALOGO_N7
            ,5057 NIVEL_SIGLO_N7
            ,ID NATID_CATALOGO_N6
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N1
                                                        FROM MSTR_MAE_CATALOGO_N1
                                                     WHERE INSTR (LDESC_CATALOGO_N1, ''*'') = 0)
UNION ALL
-- Replica N3
SELECT ID NATID_CATALOGO_N7
            ,DESCRIPCION DESCR_CATALOGO_N7
            ,CODIGOCONCATENADO || ''****'' LDESC_CATALOGO_N7
            ,5057 NIVEL_SIGLO_N7
            ,ID NATID_CATALOGO_N6
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N2
                                                        FROM MSTR_MAE_CATALOGO_N2
                                                     WHERE INSTR (LDESC_CATALOGO_N2, ''*'') = 0)
UNION ALL
-- Replica N4
SELECT ID NATID_CATALOGO_N7
            ,DESCRIPCION DESCR_CATALOGO_N7
            ,CODIGOCONCATENADO || ''***'' LDESC_CATALOGO_N7
            ,5057 NIVEL_SIGLO_N7
            ,ID NATID_CATALOGO_N6
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N3
                                                        FROM MSTR_MAE_CATALOGO_N3
                                                     WHERE INSTR (LDESC_CATALOGO_N3, ''*'') = 0)
UNION ALL
-- Replica N5
SELECT ID NATID_CATALOGO_N7
            ,DESCRIPCION DESCR_CATALOGO_N7
            ,CODIGOCONCATENADO || ''**'' LDESC_CATALOGO_N7
            ,5057 NIVEL_SIGLO_N7
            ,ID NATID_CATALOGO_N6
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N4
                                                        FROM MSTR_MAE_CATALOGO_N4
                                                     WHERE INSTR (LDESC_CATALOGO_N4, ''*'') = 0)
UNION ALL
-- Replica N6
SELECT ID NATID_CATALOGO_N7
            ,DESCRIPCION DESCR_CATALOGO_N7
            ,CODIGOCONCATENADO || ''*'' LDESC_CATALOGO_N7
            ,5057 NIVEL_SIGLO_N7
            ,ID NATID_CATALOGO_N6
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N5
                                                        FROM MSTR_MAE_CATALOGO_N5
                                                     WHERE INSTR (LDESC_CATALOGO_N5, ''*'') = 0)';

  CREATE_FK (p_table_name => 'MSTR_MAE_CATALOGO_N7'
   , p_constraint_name => 'MSTR_MAE_CATALOGO_N7_R01'
   , p_parent_table => 'MSTR_MAE_CATALOGO_N6'
   , p_columns => 'NATID_CATALOGO_N6');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_N7');    
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_N7');

   END P_N7;

   PROCEDURE P_N8
   IS
   BEGIN
      EXECUTE IMMEDIATE
         'CREATE TABLE MSTR_MAE_CATALOGO_N8
(
  NATID_CATALOGO_N8
  ,DESCR_CATALOGO_N8
  ,LDESC_CATALOGO_N8
  ,NIVEL_SIGLO_N8
  ,NATID_CATALOGO_N7
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_CATALOGO_N8_PK PRIMARY KEY (NATID_CATALOGO_N8)
)
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
   SELECT ID NATID_CATALOGO_N8
            ,DESCRIPCION DESCR_CATALOGO_N8
            ,CODIGOCONCATENADO LDESC_CATALOGO_N8
            ,NIVEL NIVEL_SIGLO_N8
            ,VALORPADRE NATID_CATALOGO_N7
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N7
                                                        FROM MSTR_MAE_CATALOGO_N7
                                                     WHERE INSTR (LDESC_CATALOGO_N7, ''*'') = 0)
UNION ALL
SELECT -1 NATID_CATALOGO_N8
            ,''n/a'' DESCR_CATALOGO_N8
            ,''n/a'' LDESC_CATALOGO_N8
            ,5058 NIVEL_SIGLO_N8
            ,-1 NATID_CATALOGO_N7
            ,''N'' IND_ACTIVO
    FROM DUAL
UNION ALL
-- Replica N1
SELECT ID NATID_CATALOGO_N8
            ,DESCRIPCION DESCR_CATALOGO_N8
            ,CODIGOCONCATENADO || ''*******'' LDESC_CATALOGO_N8
            ,5058 NIVEL_SIGLO_N8
            ,ID NATID_CATALOGO_N7
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N0 FROM MSTR_MAE_CATALOGO_N0)
UNION ALL
--Replica N2
SELECT ID NATID_CATALOGO_N8
            ,DESCRIPCION DESCR_CATALOGO_N8
            ,CODIGOCONCATENADO || ''******'' LDESC_CATALOGO_N8
            ,5058 NIVEL_SIGLO_N8
            ,ID NATID_CATALOGO_N7
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N1
                                                        FROM MSTR_MAE_CATALOGO_N1
                                                     WHERE INSTR (LDESC_CATALOGO_N1, ''*'') = 0)
UNION ALL
-- Replica N3
SELECT ID NATID_CATALOGO_N8
            ,DESCRIPCION DESCR_CATALOGO_N8
            ,CODIGOCONCATENADO || ''*****'' LDESC_CATALOGO_N8
            ,5058 NIVEL_SIGLO_N8
            ,ID NATID_CATALOGO_N7
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N2
                                                        FROM MSTR_MAE_CATALOGO_N2
                                                     WHERE INSTR (LDESC_CATALOGO_N2, ''*'') = 0)
UNION ALL
-- Replica N4
SELECT ID NATID_CATALOGO_N8
            ,DESCRIPCION DESCR_CATALOGO_N8
            ,CODIGOCONCATENADO || ''****'' LDESC_CATALOGO_N8
            ,5058 NIVEL_SIGLO_N8
            ,ID NATID_CATALOGO_N7
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N3
                                                        FROM MSTR_MAE_CATALOGO_N3
                                                     WHERE INSTR (LDESC_CATALOGO_N3, ''*'') = 0)
UNION ALL
-- Replica N5
SELECT ID NATID_CATALOGO_N8
            ,DESCRIPCION DESCR_CATALOGO_N8
            ,CODIGOCONCATENADO || ''***'' LDESC_CATALOGO_N8
            ,5058 NIVEL_SIGLO_N8
            ,ID NATID_CATALOGO_N7
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N4
                                                        FROM MSTR_MAE_CATALOGO_N4
                                                     WHERE INSTR (LDESC_CATALOGO_N4, ''*'') = 0)
UNION ALL
-- Replica N6
SELECT ID NATID_CATALOGO_N8
            ,DESCRIPCION DESCR_CATALOGO_N8
            ,CODIGOCONCATENADO || ''**'' LDESC_CATALOGO_N8
            ,5058 NIVEL_SIGLO_N8
            ,ID NATID_CATALOGO_N7
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N5
                                                        FROM MSTR_MAE_CATALOGO_N5
                                                     WHERE INSTR (LDESC_CATALOGO_N5, ''*'') = 0)
UNION ALL
-- Replica N7
SELECT ID NATID_CATALOGO_N8
            ,DESCRIPCION DESCR_CATALOGO_N8
            ,CODIGOCONCATENADO || ''*'' LDESC_CATALOGO_N8
            ,5058 NIVEL_SIGLO_N8
            ,ID NATID_CATALOGO_N7
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N6
                                                        FROM MSTR_MAE_CATALOGO_N6
                                                     WHERE INSTR (LDESC_CATALOGO_N6, ''*'') = 0)';

  CREATE_FK (p_table_name => 'MSTR_MAE_CATALOGO_N8'
   , p_constraint_name => 'MSTR_MAE_CATALOGO_N8_R01'
   , p_parent_table => 'MSTR_MAE_CATALOGO_N7'
   , p_columns => 'NATID_CATALOGO_N7');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_N8');    
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_N8');

   END P_N8;

   PROCEDURE P_N9
   IS
   BEGIN
      EXECUTE IMMEDIATE
         'CREATE TABLE MSTR_MAE_CATALOGO_N9
(
  NATID_CATALOGO_N9
  ,DESCR_CATALOGO_N9
  ,LDESC_CATALOGO_N9
  ,NIVEL_SIGLO_N9
  ,NATID_CATALOGO_N8
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_CATALOGO_N9_PK PRIMARY KEY (NATID_CATALOGO_N9)  
)
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
   SELECT ID NATID_CATALOGO_N9
            ,DESCRIPCION DESCR_CATALOGO_N9
            ,CODIGOCONCATENADO LDESC_CATALOGO_N9
            ,NIVEL NIVEL_SIGLO_N9
            ,VALORPADRE NATID_CATALOGO_N8
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N8
                                                        FROM MSTR_MAE_CATALOGO_N8
                                                     WHERE INSTR (LDESC_CATALOGO_N8, ''*'') = 0)
UNION ALL
SELECT -1 NATID_CATALOGO_N9
            ,''n/a'' DESCR_CATALOGO_N9
            ,''n/a'' LDESC_CATALOGO_N9
            ,5059 NIVEL_SIGLO_N9
            ,-1 NATID_CATALOGO_N8
            ,''N'' IND_ACTIVO
    FROM DUAL
UNION ALL
-- Replica N1
SELECT ID NATID_CATALOGO_N9
            ,DESCRIPCION DESCR_CATALOGO_N9
            ,CODIGOCONCATENADO || ''********'' LDESC_CATALOGO_N9
            ,5059 NIVEL_SIGLO_N9
            ,ID NATID_CATALOGO_N8
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N0 FROM MSTR_MAE_CATALOGO_N0)
UNION ALL
--Replica N2
SELECT ID NATID_CATALOGO_N9
            ,DESCRIPCION DESCR_CATALOGO_N9
            ,CODIGOCONCATENADO || ''*******'' LDESC_CATALOGO_N9
            ,5059 NIVEL_SIGLO_N9
            ,ID NATID_CATALOGO_N8
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N1
                                                        FROM MSTR_MAE_CATALOGO_N1
                                                     WHERE INSTR (LDESC_CATALOGO_N1, ''*'') = 0)
UNION ALL
-- Replica N3
SELECT ID NATID_CATALOGO_N9
            ,DESCRIPCION DESCR_CATALOGO_N9
            ,CODIGOCONCATENADO || ''******'' LDESC_CATALOGO_N9
            ,5059 NIVEL_SIGLO_N9
            ,ID NATID_CATALOGO_N8
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N2
                                                        FROM MSTR_MAE_CATALOGO_N2
                                                     WHERE INSTR (LDESC_CATALOGO_N2, ''*'') = 0)
UNION ALL
-- Replica N4
SELECT ID NATID_CATALOGO_N9
            ,DESCRIPCION DESCR_CATALOGO_N9
            ,CODIGOCONCATENADO || ''*****'' LDESC_CATALOGO_N9
            ,5059 NIVEL_SIGLO_N9
            ,ID NATID_CATALOGO_N8
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N3
                                                        FROM MSTR_MAE_CATALOGO_N3
                                                     WHERE INSTR (LDESC_CATALOGO_N3, ''*'') = 0)
UNION ALL
-- Replica N5
SELECT ID NATID_CATALOGO_N9
            ,DESCRIPCION DESCR_CATALOGO_N9
            ,CODIGOCONCATENADO || ''****'' LDESC_CATALOGO_N9
            ,5059 NIVEL_SIGLO_N9
            ,ID NATID_CATALOGO_N8
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N4
                                                        FROM MSTR_MAE_CATALOGO_N4
                                                     WHERE INSTR (LDESC_CATALOGO_N4, ''*'') = 0)
UNION ALL
-- Replica N6
SELECT ID NATID_CATALOGO_N9
            ,DESCRIPCION DESCR_CATALOGO_N9
            ,CODIGOCONCATENADO || ''***'' LDESC_CATALOGO_N9
            ,5059 NIVEL_SIGLO_N9
            ,ID NATID_CATALOGO_N8
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N5
                                                        FROM MSTR_MAE_CATALOGO_N5
                                                     WHERE INSTR (LDESC_CATALOGO_N5, ''*'') = 0)
UNION ALL
-- Replica N7
SELECT ID NATID_CATALOGO_N9
            ,DESCRIPCION DESCR_CATALOGO_N9
            ,CODIGOCONCATENADO || ''**'' LDESC_CATALOGO_N9
            ,5059 NIVEL_SIGLO_N9
            ,ID NATID_CATALOGO_N8
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N6
                                                        FROM MSTR_MAE_CATALOGO_N6
                                                     WHERE INSTR (LDESC_CATALOGO_N6, ''*'') = 0)
UNION ALL
-- Replica N8
SELECT ID NATID_CATALOGO_N9
            ,DESCRIPCION DESCR_CATALOGO_N9
            ,CODIGOCONCATENADO || ''*'' LDESC_CATALOGO_N9
            ,5059 NIVEL_SIGLO_N9
            ,ID NATID_CATALOGO_N8
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N7
                                                        FROM MSTR_MAE_CATALOGO_N7
                                                     WHERE INSTR (LDESC_CATALOGO_N7, ''*'') = 0)';

  CREATE_FK (p_table_name => 'MSTR_MAE_CATALOGO_N9'
   , p_constraint_name => 'MSTR_MAE_CATALOGO_N9_R01'
   , p_parent_table => 'MSTR_MAE_CATALOGO_N8'
   , p_columns => 'NATID_CATALOGO_N8');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_N9');    
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_N9');

   END P_N9;

   PROCEDURE P_NA
   IS
   BEGIN
      EXECUTE IMMEDIATE
         'CREATE TABLE MSTR_MAE_CATALOGO_NA
(
  NATID_CATALOGO_NA
  ,DESCR_CATALOGO_NA
  ,LDESC_CATALOGO_NA
  ,NIVEL_SIGLO_NA
  ,NATID_CATALOGO_N9
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_CATALOGO_NA_PK PRIMARY KEY (NATID_CATALOGO_NA)  
)
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
 SELECT ID NATID_CATALOGO_NA
            ,DESCRIPCION DESCR_CATALOGO_NA
            ,CODIGOCONCATENADO LDESC_CATALOGO_NA
            ,NIVEL NIVEL_SIGLO_NA
            ,VALORPADRE NATID_CATALOGO_N9
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N9
                                                        FROM MSTR_MAE_CATALOGO_N9
                                                     WHERE INSTR (LDESC_CATALOGO_N9, ''*'') = 0)
UNION ALL
SELECT -1 NATID_CATALOGO_NA
            ,''n/a'' DESCR_CATALOGO_NA
            ,''n/a'' LDESC_CATALOGO_NA
            ,5060 NIVEL_SIGLO_NA
            ,-1 NATID_CATALOGO_NA
            ,''N'' IND_ACTIVO
    FROM DUAL
UNION ALL
-- Replica N1
SELECT ID NATID_CATALOGO_NA
            ,DESCRIPCION DESCR_CATALOGO_NA
            ,CODIGOCONCATENADO || ''*********'' LDESC_CATALOGO_NA
            ,5060 NIVEL_SIGLO_NA
            ,ID NATID_CATALOGO_N9
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N0 FROM MSTR_MAE_CATALOGO_N0)
UNION ALL
--Replica N2
SELECT ID NATID_CATALOGO_NA
            ,DESCRIPCION DESCR_CATALOGO_NA
            ,CODIGOCONCATENADO || ''********'' LDESC_CATALOGO_NA
            ,5060 NIVEL_SIGLO_NA
            ,ID NATID_CATALOGO_N9
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N1
                                                        FROM MSTR_MAE_CATALOGO_N1
                                                     WHERE INSTR (LDESC_CATALOGO_N1, ''*'') = 0)
UNION ALL
-- Replica N3
SELECT ID NATID_CATALOGO_NA
            ,DESCRIPCION DESCR_CATALOGO_NA
            ,CODIGOCONCATENADO || ''*******'' LDESC_CATALOGO_NA
            ,5060 NIVEL_SIGLO_NA
            ,ID NATID_CATALOGO_N9
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N2
                                                        FROM MSTR_MAE_CATALOGO_N2
                                                     WHERE INSTR (LDESC_CATALOGO_N2, ''*'') = 0)
UNION ALL
-- Replica N4
SELECT ID NATID_CATALOGO_NA
            ,DESCRIPCION DESCR_CATALOGO_NA
            ,CODIGOCONCATENADO || ''******'' LDESC_CATALOGO_NA
            ,5060 NIVEL_SIGLO_NA
            ,ID NATID_CATALOGO_N9
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N3
                                                        FROM MSTR_MAE_CATALOGO_N3
                                                     WHERE INSTR (LDESC_CATALOGO_N3, ''*'') = 0)
UNION ALL
-- Replica N5
SELECT ID NATID_CATALOGO_NA
            ,DESCRIPCION DESCR_CATALOGO_NA
            ,CODIGOCONCATENADO || ''*****'' LDESC_CATALOGO_NA
            ,5060 NIVEL_SIGLO_NA
            ,ID NATID_CATALOGO_N9
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N4
                                                        FROM MSTR_MAE_CATALOGO_N4
                                                     WHERE INSTR (LDESC_CATALOGO_N4, ''*'') = 0)
UNION ALL
-- Replica N6
SELECT ID NATID_CATALOGO_NA
            ,DESCRIPCION DESCR_CATALOGO_NA
            ,CODIGOCONCATENADO || ''****'' LDESC_CATALOGO_NA
            ,5060 NIVEL_SIGLO_NA
            ,ID NATID_CATALOGO_N9
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N5
                                                        FROM MSTR_MAE_CATALOGO_N5
                                                     WHERE INSTR (LDESC_CATALOGO_N5, ''*'') = 0)
UNION ALL
-- Replica N7
SELECT ID NATID_CATALOGO_NA
            ,DESCRIPCION DESCR_CATALOGO_NA
            ,CODIGOCONCATENADO || ''***'' LDESC_CATALOGO_NA
            ,5060 NIVEL_SIGLO_NA
            ,ID NATID_CATALOGO_N9
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N6
                                                        FROM MSTR_MAE_CATALOGO_N6
                                                     WHERE INSTR (LDESC_CATALOGO_N6, ''*'') = 0)
UNION ALL
-- Replica N8
SELECT ID NATID_CATALOGO_NA
            ,DESCRIPCION DESCR_CATALOGO_NA
            ,CODIGOCONCATENADO || ''**'' LDESC_CATALOGO_NA
            ,5060 NIVEL_SIGLO_NA
            ,ID NATID_CATALOGO_N9
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N7
                                                        FROM MSTR_MAE_CATALOGO_N7
                                                     WHERE INSTR (LDESC_CATALOGO_N7, ''*'') = 0)
UNION ALL
-- Replica N9
SELECT ID NATID_CATALOGO_NA
            ,DESCRIPCION DESCR_CATALOGO_NA
            ,CODIGOCONCATENADO || ''*'' LDESC_CATALOGO_NA
            ,5060 NIVEL_SIGLO_NA
            ,ID NATID_CATALOGO_N9
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N8
                                                        FROM MSTR_MAE_CATALOGO_N8
                                                     WHERE INSTR (LDESC_CATALOGO_N8, ''*'') = 0)';

  CREATE_FK (p_table_name => 'MSTR_MAE_CATALOGO_NA'
   , p_constraint_name => 'MSTR_MAE_CATALOGO_NA_R01'
   , p_parent_table => 'MSTR_MAE_CATALOGO_N9'
   , p_columns => 'NATID_CATALOGO_N9');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_NA');    
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_NA');

   END P_NA;

   PROCEDURE P_NB
   IS
   BEGIN
      EXECUTE IMMEDIATE
         'CREATE TABLE MSTR_MAE_CATALOGO_NB
(
  NATID_CATALOGO_NB
  ,DESCR_CATALOGO_NB
  ,LDESC_CATALOGO_NB
  ,NIVEL_SIGLO_NB
  ,NATID_CATALOGO_NA
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_CATALOGO_NB_PK PRIMARY KEY (NATID_CATALOGO_NB)
)
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
  SELECT ID NATID_CATALOGO_NB
            ,DESCRIPCION DESCR_CATALOGO_NB
            ,CODIGOCONCATENADO LDESC_CATALOGO_NB
            ,NIVEL NIVEL_SIGLO_NB
            ,VALORPADRE NATID_CATALOGO_NA
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_NA
                                                        FROM MSTR_MAE_CATALOGO_NA
                                                     WHERE INSTR (LDESC_CATALOGO_NA, ''*'') = 0)
UNION ALL
SELECT -1 NATID_CATALOGO_NB
            ,''n/a'' DESCR_CATALOGO_NB
            ,''n/a'' LDESC_CATALOGO_NB
            ,10061 NIVEL_SIGLO_NB
            ,-1 NATID_CATALOGO_NA
            ,''N'' IND_ACTIVO
    FROM DUAL
UNION ALL
-- Replica N1
SELECT ID NATID_CATALOGO_NB
            ,DESCRIPCION DESCR_CATALOGO_NB
            ,CODIGOCONCATENADO || ''**********'' LDESC_CATALOGO_NB
            ,10061 NIVEL_SIGLO_NB
            ,ID NATID_CATALOGO_NA
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N0 FROM MSTR_MAE_CATALOGO_N0)
UNION ALL
--Replica N2
SELECT ID NATID_CATALOGO_NB
            ,DESCRIPCION DESCR_CATALOGO_NB
            ,CODIGOCONCATENADO || ''*********'' LDESC_CATALOGO_NB
            ,10061 NIVEL_SIGLO_NB
            ,ID NATID_CATALOGO_NA
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N1
                                                        FROM MSTR_MAE_CATALOGO_N1
                                                     WHERE INSTR (LDESC_CATALOGO_N1, ''*'') = 0)
UNION ALL
-- Replica N3
SELECT ID NATID_CATALOGO_NB
            ,DESCRIPCION DESCR_CATALOGO_NB
            ,CODIGOCONCATENADO || ''********'' LDESC_CATALOGO_NB
            ,10061 NIVEL_SIGLO_NB
            ,ID NATID_CATALOGO_NA
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N2
                                                        FROM MSTR_MAE_CATALOGO_N2
                                                     WHERE INSTR (LDESC_CATALOGO_N2, ''*'') = 0)
UNION ALL
-- Replica N4
SELECT ID NATID_CATALOGO_NB
            ,DESCRIPCION DESCR_CATALOGO_NB
            ,CODIGOCONCATENADO || ''*******'' LDESC_CATALOGO_NB
            ,10061 NIVEL_SIGLO_NB
            ,ID NATID_CATALOGO_NA
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N3
                                                        FROM MSTR_MAE_CATALOGO_N3
                                                     WHERE INSTR (LDESC_CATALOGO_N3, ''*'') = 0)
UNION ALL
-- Replica N5
SELECT ID NATID_CATALOGO_NB
            ,DESCRIPCION DESCR_CATALOGO_NB
            ,CODIGOCONCATENADO || ''******'' LDESC_CATALOGO_NB
            ,10061 NIVEL_SIGLO_NB
            ,ID NATID_CATALOGO_NA
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N4
                                                        FROM MSTR_MAE_CATALOGO_N4
                                                     WHERE INSTR (LDESC_CATALOGO_N4, ''*'') = 0)
UNION ALL
-- Replica N6
SELECT ID NATID_CATALOGO_NB
            ,DESCRIPCION DESCR_CATALOGO_NB
            ,CODIGOCONCATENADO || ''*****'' LDESC_CATALOGO_NB
            ,10061 NIVEL_SIGLO_NB
            ,ID NATID_CATALOGO_NA
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N5
                                                        FROM MSTR_MAE_CATALOGO_N5
                                                     WHERE INSTR (LDESC_CATALOGO_N5, ''*'') = 0)
UNION ALL
-- Replica N7
SELECT ID NATID_CATALOGO_NB
            ,DESCRIPCION DESCR_CATALOGO_NB
            ,CODIGOCONCATENADO || ''****'' LDESC_CATALOGO_NB
            ,10061 NIVEL_SIGLO_NB
            ,ID NATID_CATALOGO_NA
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N6
                                                        FROM MSTR_MAE_CATALOGO_N6
                                                     WHERE INSTR (LDESC_CATALOGO_N6, ''*'') = 0)
UNION ALL
-- Replica N8
SELECT ID NATID_CATALOGO_NB
            ,DESCRIPCION DESCR_CATALOGO_NB
            ,CODIGOCONCATENADO || ''***'' LDESC_CATALOGO_NB
            ,10061 NIVEL_SIGLO_NB
            ,ID NATID_CATALOGO_NA
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N7
                                                        FROM MSTR_MAE_CATALOGO_N7
                                                     WHERE INSTR (LDESC_CATALOGO_N7, ''*'') = 0)
UNION ALL
-- Replica N9
SELECT ID NATID_CATALOGO_NB
            ,DESCRIPCION DESCR_CATALOGO_NB
            ,CODIGOCONCATENADO || ''**'' LDESC_CATALOGO_NB
            ,10061 NIVEL_SIGLO_NB
            ,ID NATID_CATALOGO_NA
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N8
                                                        FROM MSTR_MAE_CATALOGO_N8
                                                     WHERE INSTR (LDESC_CATALOGO_N8, ''*'') = 0)
UNION ALL
-- Replica NA
SELECT ID NATID_CATALOGO_NB
            ,DESCRIPCION DESCR_CATALOGO_NB
            ,CODIGOCONCATENADO || ''*'' LDESC_CATALOGO_NB
            ,10061 NIVEL_SIGLO_NB
            ,ID NATID_CATALOGO_NA
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N9
                                                        FROM MSTR_MAE_CATALOGO_N9
                                                     WHERE INSTR (LDESC_CATALOGO_N9, ''*'') = 0)';

  CREATE_FK (p_table_name => 'MSTR_MAE_CATALOGO_NB'
   , p_constraint_name => 'MSTR_MAE_CATALOGO_NB_R01'
   , p_parent_table => 'MSTR_MAE_CATALOGO_NA'
   , p_columns => 'NATID_CATALOGO_NA');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_NB');    
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_NB');

   END P_NB;

   PROCEDURE P_NC
   IS
   BEGIN
      EXECUTE IMMEDIATE
         'CREATE TABLE MSTR_MAE_CATALOGO_NC
(
  NATID_CATALOGO_NC
  ,DESCR_CATALOGO_NC
  ,LDESC_CATALOGO_NC
  ,NIVEL_SIGLO_NC
  ,NATID_CATALOGO_NB
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_CATALOGO_NC_PK PRIMARY KEY (NATID_CATALOGO_NC)
)
ORGANIZATION INDEX
NOLOGGING
NOMONITORING
NOPARALLEL
STORAGE (BUFFER_POOL KEEP) AS
SELECT ID NATID_CATALOGO_NC
            ,DESCRIPCION DESCR_CATALOGO_NC
            ,CODIGOCONCATENADO LDESC_CATALOGO_NC
            ,NIVEL NIVEL_SIGLO_NC
            ,VALORPADRE NATID_CATALOGO_NB
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_NB
                                                        FROM MSTR_MAE_CATALOGO_NB
                                                     WHERE INSTR (LDESC_CATALOGO_NB, ''*'') = 0)
UNION ALL
SELECT -1 NATID_CATALOGO_NC
            ,''n/a'' DESCR_CATALOGO_NC
            ,''n/a'' LDESC_CATALOGO_NC
            ,15262 NIVEL_SIGLO_NC
            ,-1 NATID_CATALOGO_NB
            ,''N'' IND_ACTIVO
    FROM DUAL
UNION ALL
-- Replica N1
SELECT ID NATID_CATALOGO_NC
            ,DESCRIPCION DESCR_CATALOGO_NC
            ,CODIGOCONCATENADO || ''***********'' LDESC_CATALOGO_NC
            ,10061 NIVEL_SIGLO_NC
            ,ID NATID_CATALOGO_NB
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5 AND VALORPADRE IN (SELECT NATID_CATALOGO_N0 FROM MSTR_MAE_CATALOGO_N0)
UNION ALL
--Replica N2
SELECT ID NATID_CATALOGO_NC
            ,DESCRIPCION DESCR_CATALOGO_NC
            ,CODIGOCONCATENADO || ''**********'' LDESC_CATALOGO_NC
            ,10061 NIVEL_SIGLO_NC
            ,ID NATID_CATALOGO_NB
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N1
                                                        FROM MSTR_MAE_CATALOGO_N1
                                                     WHERE INSTR (LDESC_CATALOGO_N1, ''*'') = 0)
UNION ALL
-- Replica N3
SELECT ID NATID_CATALOGO_NC
            ,DESCRIPCION DESCR_CATALOGO_NC
            ,CODIGOCONCATENADO || ''*********'' LDESC_CATALOGO_NC
            ,10061 NIVEL_SIGLO_NC
            ,ID NATID_CATALOGO_NB
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N2
                                                        FROM MSTR_MAE_CATALOGO_N2
                                                     WHERE INSTR (LDESC_CATALOGO_N2, ''*'') = 0)
UNION ALL
-- Replica N4
SELECT ID NATID_CATALOGO_NC
            ,DESCRIPCION DESCR_CATALOGO_NC
            ,CODIGOCONCATENADO || ''********'' LDESC_CATALOGO_NC
            ,10061 NIVEL_SIGLO_NC
            ,ID NATID_CATALOGO_NB
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N3
                                                        FROM MSTR_MAE_CATALOGO_N3
                                                     WHERE INSTR (LDESC_CATALOGO_N3, ''*'') = 0)
UNION ALL
-- Replica N5
SELECT ID NATID_CATALOGO_NC
            ,DESCRIPCION DESCR_CATALOGO_NC
            ,CODIGOCONCATENADO || ''*******'' LDESC_CATALOGO_NC
            ,10061 NIVEL_SIGLO_NC
            ,ID NATID_CATALOGO_NB
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N4
                                                        FROM MSTR_MAE_CATALOGO_N4
                                                     WHERE INSTR (LDESC_CATALOGO_N4, ''*'') = 0)
UNION ALL
-- Replica N6
SELECT ID NATID_CATALOGO_NC
            ,DESCRIPCION DESCR_CATALOGO_NC
            ,CODIGOCONCATENADO || ''******'' LDESC_CATALOGO_NC
            ,10061 NIVEL_SIGLO_NC
            ,ID NATID_CATALOGO_NB
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N5
                                                        FROM MSTR_MAE_CATALOGO_N5
                                                     WHERE INSTR (LDESC_CATALOGO_N5, ''*'') = 0)
UNION ALL
-- Replica N7
SELECT ID NATID_CATALOGO_NC
            ,DESCRIPCION DESCR_CATALOGO_NC
            ,CODIGOCONCATENADO || ''*****'' LDESC_CATALOGO_NC
            ,10061 NIVEL_SIGLO_NC
            ,ID NATID_CATALOGO_NB
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N6
                                                        FROM MSTR_MAE_CATALOGO_N6
                                                     WHERE INSTR (LDESC_CATALOGO_N6, ''*'') = 0)
UNION ALL
-- Replica N8
SELECT ID NATID_CATALOGO_NC
            ,DESCRIPCION DESCR_CATALOGO_NC
            ,CODIGOCONCATENADO || ''****'' LDESC_CATALOGO_NC
            ,10061 NIVEL_SIGLO_NC
            ,ID NATID_CATALOGO_NB
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N7
                                                        FROM MSTR_MAE_CATALOGO_N7
                                                     WHERE INSTR (LDESC_CATALOGO_N7, ''*'') = 0)
UNION ALL
-- Replica N9
SELECT ID NATID_CATALOGO_NC
            ,DESCRIPCION DESCR_CATALOGO_NC
            ,CODIGOCONCATENADO || ''***'' LDESC_CATALOGO_NC
            ,10061 NIVEL_SIGLO_NC
            ,ID NATID_CATALOGO_NB
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N8
                                                        FROM MSTR_MAE_CATALOGO_N8
                                                     WHERE INSTR (LDESC_CATALOGO_N8, ''*'') = 0)
UNION ALL
-- Replica NA
SELECT ID NATID_CATALOGO_NC
            ,DESCRIPCION DESCR_CATALOGO_NC
            ,CODIGOCONCATENADO || ''**'' LDESC_CATALOGO_NC
            ,10061 NIVEL_SIGLO_NC
            ,ID NATID_CATALOGO_NB
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_N9
                                                        FROM MSTR_MAE_CATALOGO_N9
                                                     WHERE INSTR (LDESC_CATALOGO_N9, ''*'') = 0)
UNION ALL
-- Replica NB
SELECT ID NATID_CATALOGO_NC
            ,DESCRIPCION DESCR_CATALOGO_NC
            ,CODIGOCONCATENADO || ''*'' LDESC_CATALOGO_NC
            ,NIVEL NIVEL_SIGLO_NC
            ,VALORPADRE NATID_CATALOGO_NB
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
 WHERE CLASIFICACION = 5
             AND VALORPADRE IN (SELECT NATID_CATALOGO_NA
                                                        FROM MSTR_MAE_CATALOGO_NA
                                                     WHERE INSTR (LDESC_CATALOGO_NA, ''*'') = 0)';

  CREATE_FK (p_table_name => 'MSTR_MAE_CATALOGO_NC'
   , p_constraint_name => 'MSTR_MAE_CATALOGO_NC_R01'
   , p_parent_table => 'MSTR_MAE_CATALOGO_NB'
   , p_columns => 'NATID_CATALOGO_NB');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_CATALOGO_NC');    
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_CATALOGO_NC');

   END P_NC;

   PROCEDURE P_NZ
   IS
   BEGIN
      EXECUTE IMMEDIATE 'CREATE TABLE MSTR_MAE_ARTICULOS
(
  NATID_ARTICULO
  ,DESCR_ARTICULO
  ,LDESC_ARTICULO
  ,NCODE_ARTICULO
  --,NATID_ORGANOGESTOR
  ,NATID_CATALOGO_NC
  ,IND_ACTIVO
  ,CONSTRAINT MSTR_MAE_ARTICULOS_PK PRIMARY KEY (NATID_ARTICULO)
)
ORGANIZATION INDEX 
NOMONITORING
PARALLEL
STORAGE (BUFFER_POOL KEEP) 
OVERFLOW
NOLOGGING
AS
SELECT -1 NATID_ARTICULO
            ,''n/a'' DESCR_ARTICULO
            ,''n/a'' LDESC_ARTICULO
            ,''-1'' NCODE_ARTICULO
            --,-1 NATID_ORGANOGESTOR
            ,-1 NATID_CATALOGO_NC
            ,''N'' IND_ACTIVO
    FROM DUAL
UNION ALL
SELECT CAT_ARTICULO.ID NATID_ARTICULO
            ,CAT_ARTICULO.DESCRIPCION DESCR_ARTICULO
            ,CAT_ARTICULO.CODCLASIFIC LDESC_ARTICULO
            ,CAT_ARTICULO.CODIGO NCODE_ARTICULO
            ,--NEMOTECNICO NEMOTECNICO_ARTICULO,
            -- CAT_ARTICULO.ORGANOGESTOR NATID_ORGANOGESTOR
            CAT_ARTICULO.NIVELVALORUNIVERSAL NATID_CATALOGO_NC
            ,ACTIVO IND_ACTIVO
    FROM REP_PRO_SIGLO.CAT_ARTICULO@SYG JOIN REP_PRO_SIGLO.CAT_NIVELVALOR@SYG ON (CAT_NIVELVALOR.ID = CAT_ARTICULO.NIVELVALORUNIVERSAL)
 WHERE VALORPADRE IS NOT NULL';
/* Hay 25 productos del 2010 sin padre, están inactivos pero dan por saco por esto filtro los sin padre*/
EXECUTE IMMEDIATE 'ALTER TABLE MSTR_MAE_ARTICULOS NOLOGGING';

  CREATE_FK (p_table_name => 'MSTR_MAE_ARTICULOS'
   , p_constraint_name => 'MSTR_MAE_ARTICULOS_R01'
   , p_parent_table => 'MSTR_MAE_CATALOGO_NC'
   , p_columns => 'NATID_CATALOGO_NC');
    MARK_TABLE_READ_ONLY (p_table_name => 'MSTR_MAE_ARTICULOS');    
    COMPUTE_STATS  (p_table_name => 'MSTR_MAE_ARTICULOS');

   END P_NZ;
   
PROCEDURE DROP_CONSTRAINT (p_table_name IN VARCHAR2, p_constraint_name IN VARCHAR2)
IS
INDEX_DOESNT_EXIST EXCEPTION;
CONSTR_DOESNT_EXIST EXCEPTION;
PRAGMA EXCEPTION_INIT(CONSTR_DOESNT_EXIST, -02443);
PRAGMA EXCEPTION_INIT(INDEX_DOESNT_EXIST, -01418);

BEGIN
BEGIN
         EXECUTE IMMEDIATE 'DROP INDEX '|| p_constraint_name;
            EXCEPTION
               WHEN INDEX_DOESNT_EXIST
               THEN
                  NULL;
                  WHEN OTHERS
                  THEN RAISE;
END;
BEGIN
         EXECUTE IMMEDIATE 'ALTER TABLE MSTR_SIGLO.'||p_table_name||' DROP CONSTRAINT '|| p_constraint_name;

EXCEPTION
 WHEN CONSTR_DOESNT_EXIST
 THEN NULL;
 WHEN OTHERS
 THEN
DBMS_OUTPUT.PUT_LINE(p_table_name||' '||p_constraint_name);
RAISE;
END;
END DROP_CONSTRAINT;

PROCEDURE DISABLE_CONSTRAINT (p_table_name IN VARCHAR2, p_constraint_name IN VARCHAR2)
IS
INDEX_DOESNT_EXIST EXCEPTION;
CONSTR_DOESNT_EXIST EXCEPTION;
PRAGMA EXCEPTION_INIT(CONSTR_DOESNT_EXIST, -02443);
PRAGMA EXCEPTION_INIT(INDEX_DOESNT_EXIST, -01418);

BEGIN
BEGIN
         EXECUTE IMMEDIATE 'ALTER TABLE '||p_table_name ||' DISABLE CONSTRAINT '|| p_constraint_name;
            EXCEPTION
               WHEN CONSTR_DOESNT_EXIST
               THEN
                  NULL;
                  WHEN OTHERS
                  THEN RAISE;
END;
--BEGIN
--         EXECUTE IMMEDIATE 'ALTER TABLE MSTR_SIGLO.'||p_table_name||' DROP CONSTRAINT '|| p_constraint_name;
--
--EXCEPTION
-- WHEN CONSTR_DOESNT_EXIST
-- THEN NULL;
-- WHEN OTHERS
-- THEN
--DBMS_OUTPUT.PUT_LINE(p_table_name||' '||p_constraint_name);
--RAISE;
--END;
END DISABLE_CONSTRAINT;

PROCEDURE DROP_TABLE (p_table_name IN VARCHAR2)
IS
TABLE_DOESNT_EXIST EXCEPTION;
PRAGMA EXCEPTION_INIT(TABLE_DOESNT_EXIST, -00942);

     BEGIN
         EXECUTE IMMEDIATE 'DROP TABLE '||p_table_name;
            EXCEPTION
               WHEN TABLE_DOESNT_EXIST
               THEN
                  NULL;
                  WHEN OTHERS THEN RAISE;
END DROP_TABLE;

PROCEDURE CREATE_PK(p_table_name IN VARCHAR2, p_columns IN VARCHAR2)
IS
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE '||p_table_name||' ADD
CONSTRAINT MSTR_'||p_table_name||'_PK
 PRIMARY KEY ('||p_columns||') DISABLE';
 
EXECUTE IMMEDIATE 'CREATE UNIQUE INDEX '||p_table_name||'_PK ON MSTR_SIGLO.MSTR_MAE_CATALOGO_N0 
  ('||p_columns||')
  NOLOGGING  PARALLEL
  STORAGE ( BUFFER_POOL KEEP )';
  
EXECUTE IMMEDIATE 'ALTER TABLE '||p_table_name||' ENABLE PRIMARY KEY';

EXCEPTION WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE(p_table_name||' '||p_columns);
RAISE;
END CREATE_PK;

PROCEDURE CREATE_FK (p_table_name IN VARCHAR2, p_constraint_name IN VARCHAR2, p_parent_table IN VARCHAR2, p_columns IN VARCHAR2)
IS
BEGIN
 
     EXECUTE IMMEDIATE 'ALTER TABLE '|| p_table_name|| ' ADD
CONSTRAINT '||p_constraint_name||'
 FOREIGN KEY ('||p_columns||')
 REFERENCES '||p_parent_table||' ('||p_columns||')
 ENABLE
 VALIDATE';
 
 EXECUTE IMMEDIATE 'CREATE INDEX '||p_constraint_name||' ON '||p_table_name||'
('||p_columns||')
NOLOGGING
NOPARALLEL
STORAGE ( BUFFER_POOL KEEP )';
 
EXCEPTION WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE(p_table_name||' '||p_constraint_name ||' '||p_parent_table||' '||p_columns);
RAISE;

 END CREATE_FK;

PROCEDURE ENABLE_CONSTRAINT (p_table_name IN VARCHAR2, p_constraint_name IN VARCHAR2)
IS
INDEX_DOESNT_EXIST EXCEPTION;
CONSTR_DOESNT_EXIST EXCEPTION;
PRAGMA EXCEPTION_INIT(CONSTR_DOESNT_EXIST, -02443);
PRAGMA EXCEPTION_INIT(INDEX_DOESNT_EXIST, -01418);

BEGIN
BEGIN
         EXECUTE IMMEDIATE 'ALTER TABLE '||p_table_name ||' ENABLE CONSTRAINT '|| p_constraint_name|| ' VALIDATE';
            EXCEPTION
               WHEN CONSTR_DOESNT_EXIST
               THEN
                  NULL;
                  WHEN OTHERS
                  THEN RAISE;
END;
-- 
--     EXECUTE IMMEDIATE 'ALTER TABLE '|| p_table_name|| ' ADD
--CONSTRAINT '||p_constraint_name||'
-- FOREIGN KEY ('||p_columns||')
-- REFERENCES '||p_parent_table||' ('||p_columns||')
-- ENABLE
-- VALIDATE';
-- 
-- EXECUTE IMMEDIATE 'CREATE INDEX '||p_constraint_name||' ON '||p_table_name||'
--('||p_columns||')
--NOLOGGING
--NOPARALLEL
--STORAGE ( BUFFER_POOL KEEP )';
 --NULL ;
--EXCEPTION WHEN OTHERS THEN
--DBMS_OUTPUT.PUT_LINE(p_table_name||' '||p_constraint_name ||' '||p_parent_table||' '||p_columns);
--RAISE;

 END ENABLE_CONSTRAINT;
 
 PROCEDURE MARK_TABLE_READ_ONLY (p_table_name IN VARCHAR2)
AS
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE '||p_table_name||' READ ONLY';
END MARK_TABLE_READ_ONLY;

PROCEDURE COMPUTE_STATS (p_table_name IN VARCHAR2)
IS
BEGIN
    SYS.DBMS_STATS.GATHER_TABLE_STATS (OwnName => USER
                                                                        ,TabName => p_table_name
                                                                        ,Estimate_Percent => NULL --SYS.DBMS_STATS.AUTO_SAMPLE_SIZE
                                                                        ,Method_Opt => 'FOR ALL COLUMNS SIZE SKEWONLY '
                                                                        ,Degree => DBMS_STATS.DEFAULT_DEGREE
                                                                        ,Cascade => DBMS_STATS.AUTO_CASCADE
                                                                        ,No_Invalidate => DBMS_STATS.AUTO_INVALIDATE);
END COMPUTE_STATS;
END;
/
