CREATE OR REPLACE FORCE VIEW MSTR_QUIROFANO.MSTR_MAE_QUIROFANOS
(NATID_QUIROFANO, DESCR_QUIROFANO, LDESC_QUIROFANO, NATID_TIPO_UBICACION, NATID_CENTRO, 
 NATID_UBICACION, NATID_PADRE_UBICACION)
AS 
SELECT ID,
       --QUIROFANO,
       --TIPO_SALA,
       --QRF_MENOR,
       --ACTIVO_ESTRUCTURA,
       --ACTIVO,
       --PROGRAMABLE,
       --CONSULTA,
       --UBI_ACTIVO,
       UBI_NOMBRE,
       --UBI_UBICACIONES_DEP,
       UBI_DESCRIPCION,
       UBI_TIP_UBICACION,
       --UBI_VAR_USUARIOS,
       UBI_CAH_CODIGO,
       UBI_CODIGO,
       UBI_UBI_CODIGO
  --UBI_TELEFONO
  FROM his_own.ADM_QRF_LOCAL@DAE JOIN rep_pro_est.ubicaciones@dae ON (quirofano = ubi_codigo)
/
