CREATE OR REPLACE FORCE VIEW MSTR_SIGLO.MSTR_MAE_ECONOMICA_N1
(NATID_ECONOMICA_N1, DESCR_ECONOMICA_N1, LDESC_ECONOMICA_N1, NATID_ECONOMICA_N0)
AS 
SELECT ID NATID_ECONOMICA_N1,
          DESCRIPCION DESCR_ECONOMICA_N1,
          CODIGOCONCATENADO LDESC_ECONOMICA_N1,
          VALORPADRE NATID_ECONOMICA_N0
     FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
    WHERE CLASIFICACION = 4 AND VALORPADRE IN (SELECT NATID_ECONOMICA_N0 FROM MSTR_MAE_ECONOMICA_N0)
   UNION ALL
   SELECT -1 NATID_ECONOMICA_N1,
          'n/a' DESCR_ECONOMICA_N1,
          'n/a' LDESC_ECONOMICA_N1,
          -1 NATID_ECONOMICA_N0
     FROM DUAL
/
