CREATE OR REPLACE FORCE VIEW MSTR_SIGLO.MSTR_MAE_ECONOMICA_N2
(NATID_ECONOMICA_N2, DESCR_ECONOMICA_N2, LDESC_ECONOMICA_N2, NATID_ECONOMICA_N1)
AS 
SELECT ID NATID_ECONOMICA_N2,
          DESCRIPCION DESCR_ECONOMICA_N2,
          CODIGOCONCATENADO LDESC_ECONOMICA_N2,
          VALORPADRE NATID_ECONOMICA_N1
     FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
    WHERE CLASIFICACION = 4 AND VALORPADRE IN (SELECT NATID_ECONOMICA_N1 FROM MSTR_MAE_ECONOMICA_N1)
       UNION ALL
   SELECT -1 NATID_ECONOMICA_N2,
          'n/a' DESCR_ECONOMICA_N2,
          'n/a' LDESC_ECONOMICA_N2,
          -1 NATID_ECONOMICA_N1
     FROM DUAL
/
