CREATE OR REPLACE FORCE VIEW MSTR_SIGLO.MSTR_MAE_ECONOMICA_N3
(NATID_ECONOMICA_N3, DESCR_ECONOMICA_N3, LDESC_ECONOMICA_N3, NATID_ECONOMICA_N2)
AS 
SELECT ID NATID_ECONOMICA_N3,
          DESCRIPCION DESCR_ECONOMICA_N3,
          CODIGOCONCATENADO LDESC_ECONOMICA_N3,
          VALORPADRE NATID_ECONOMICA_N2
     FROM REP_PRO_SIGLO.CAT_NIVELVALOR@SYG
    WHERE CLASIFICACION = 4 AND VALORPADRE IN (SELECT NATID_ECONOMICA_N2 FROM MSTR_MAE_ECONOMICA_N2)
       UNION ALL
   SELECT -1 NATID_ECONOMICA_N3,
          'n/a' DESCR_ECONOMICA_N3,
          'n/a' LDESC_ECONOMICA_N3,
          -1 NATID_ECONOMICA_N2
     FROM DUAL
/
